<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
		<link rel="stylesheet" type="text/css" href="stylesheets/general_template.css">
		<link rel="stylesheet" type="text/css" href="stylesheets/technical_blogs.css">
		<title>Get With the Programming | Home</title>
	</head>

	<body>

	<div id="wrapper">
		<div class="top_stripe width100">
					<header class = "centered_content">
					 <table>
	                   <tr>
	                        <td><a href="index.html"><p class="bracket"><b>[</b></p></a></td>
	                        <td><a href="index.html"><p class="bracket"><p id="header_text"><span class="getwiththe_text">GET WITH THE</span><br><span class="program_text">PROGRAM</span></p></a></td>
	                        <td><a href="index.html"><p class="bracket"><b>]</b></p></a></td>
	                        <td><p id="header_subtitle">TOUGHENING UP ON CODING AND LIFE</p></td>
	                    </tr>
                    </table>
				</header>	
		</div>
		<div class="gray_strip width100"></div>

		<div class="footer gray_strip width100"><p>Copyright &copy 2014. All Rights Reserved.</p></div>

		

		<div class = "main centered_content">

			<div class="content">
				<h2>About</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis posuere eget tellus non tempus. Quisque vitae nisl eget ipsum ullamcorper aliquam. Nam semper sollicitudin luctus. Morbi vitae porta felis. Integer auctor elit eu magna consectetur, ac vehicula arcu aliquet. Aenean nec nisi ac purus tristique fringilla. Sed sit amet euismod ante. Proin aliquam mi massa, vitae dictum lectus egestas vitae. Fusce iaculis pellentesque mollis. Suspendisse potenti. Sed semper convallis turpis, et fermentum est finibus egestas. Ut quis sagittis ex. Curabitur vitae leo sit amet libero consectetur rhoncus. Nam nulla enim, consequat nec nulla eu, malesuada viverra est.</p>

	


			</div>

		

			<table class="sidebar" >
               	<tr>
                    <td class="computer"><img src="images/computer_gray_resized.png"></td>
                    <td><p><a href="technical_blogs.html"><b>Tech Blog Posts</b></a></p></td>
                </tr>
                <tr>
                    <td class="people"><img src="images/people_gray_resized.png"></td>
                    <td><p><a href="cultural_blogs.html"><b>Culture Blog Posts</b></a></p></td>
                </tr>
                <tr>
                    <td class="heartplus"><img src="images/heartplus_gray_resized.png"></td>
                    <td><p><a href="morale_boosts.html"><b>Morale Boosts</b></a></p></td>
                </tr>
               	<tr>
                    <td class="questionmark"><img src="images/questionmark_gray_resized.png"></td>
                    <td><p><a href="about.html"><b>About</b></a></p></td>
                </tr>
	     
            </table>
			
		</div>
				
	</div>



	</body>
</html>
